# serenity-framework

./: .gitignore  ExcelFile.xlsx  ManualCycle.txt  README.md  mms_checks.xml  pom.xml  serenity.properties  settings.xml
.github/workflows/: dev-feature.yml  manual.yml
src/test/java/ucc/serenity/: Jira.java
src/test/java/ucc/testbase/: MyCapabilityEnhancer.java  MyTestResultUpdater.java  TestBase.java
src/test/java/ucc/utils/: AmazonDynamoDBSample.java  ConnectionFactory.java  CssUtils.java  DbUtils.java  EncryptDecrypt.java  GenerateJsonReport.java  ICVConferenceDataTable.java  JiraConnect.java  JsonUtils.java  KinesysDataTable.java  NewRelicJson.java  ResponseCode.java  RestUtil.java  ReuseableSpecifications.java  SubscriptionStatus.java  TestUtils.java  WindowsUtils.java  YamlBodyFile.java  YamlUtils.java
src/test/resources/: ICV_Schema.json  Kinesys_Post.json  jira-workflow-liviu.groovy  log4j.properties  serenity.conf
src/test/resources/json_body/: ACSProc_Post_Order.json  AIC_Customer.json  AIC_PUT_ActivatePassword.json  AIC_PUT_regToEvent_withNoUUID.json  AIC_PUT_users_uuid_events.json  AIC_PUT_withNoUUID.json  AIC_Patch_invalid.json  AIC_Put_AlternateID.json  AIC_Update_PATCH.json  AccExp_POST_Catalyst_OAD.json  AccExp_POST_CustRegCat.json  AccExp_POST_CustRegCat_AllFields_Except_Password.json  AccExp_POST_CustRegCat_AllFields_Lead_to_Register.json  AccExp_POST_CustRegCat_Mandate_fields.json  AccExp_POST_CustRegCat_Mandate_fields_Lead_to_Register.json  AccExp_POST_CustRegEmail.json  AccExp_POST_CustRegEmail_Mandatory.json  AccExp_POST_CustRegPDF.json  AccExp_POST_CustRegPDF_LEAD.json  AccExp_POST_CustRegPDF_LEAD_Mandatory.json  AccExp_POST_CustRegPDF_Mandatory.json  AccExp_POST_Generate_SSO_Auth_Token.json  AccExp_POST_NEJM_cust_reg.json  AccExp_POST_Register_For_Event.json  AccExp_POST_Register_For_Event_Ucid.json  AccExp_POST_Register_Invalid.json  AccExp_POST_Registration_Extra.json  AccExp_POST_SSO_Auth_Token_Url.json  AccExp_POST_User.json  AccExp_POST_User_Context.json  AccExp_POST_User_Ctx_Events.json  AccExp_POST_custRegCatEmailmandatoryFieldsOnly.json  AccExp_POST_custRegCatInsightCouncil.json  AccExp_POST_custRegCat_join_IC.json  AccExp_POST_custRegCat_qual_IC_LEAD.json  AccExp_POST_custRegCatalystEvent.json  AccExp_POST_cust_regist_catalyst_pdf_onlyMANDAtoryfields.json  AccExp_POST_customers_event_eventId_mandatoryFieldsOnly.json  AccExp_POST_customers_insightsCouncil_onlyMANDATORYfields.json  AccExp_POST_customers_registrations_catalyst.json  (+84 more)
src/test/resources/json_body/ACS/: ACS_Post.json  ACS_Post_Control_Group.json  ACS_Post_Customer_Data.json  ACS_Post_Empty_PostalAddress.json  ACS_Post_InvalidControlGroup.json  ACS_Post_No_Company.json  ACS_Post_Payment.json  ACS_Post_Place_Order.json  ACS_Post_Place_Order_Invalid.json  ACS_Post_ucid.json  ACS_Update_POST.json
src/test/resources/json_body/ACS_PROC/: customersCustomerNumberActivate.json
src/test/resources/json_body/AICFieldsValidation/: AIC Field Names  AIC_Fields.json  brand.json  buyingInfluence.json  countries.json  country-domain-gdpr.json  fieldNames.json  fields.json  institutionalType.json  places-of-work-or-study.json  primary-specialities.json  professional-categories.json  professions.json  profitStatus.json  states.json  student-types.json  suffixes.json  titles.json
src/test/resources/json_body/AIC_SYS/: createUser.json  createUserWithNewlyAddedFields.json  createUserWithOnlyEmail.json  leadUser.json  patch_users_ucid.json  subscriberUser.json  updateUserWithNewlyAddedFields.json
src/test/resources/json_body/AccExp/: AccExp_Catalyst_RegUser.json  AccExp_PATCH_payment_details.json  AccExp_POST_Catalyst_REG_possible_mandatory_values.json  AccExp_mandateRegUser.json  PATCH_Catalyst_Address.json  (+4 more)
src/test/resources/sql_query/: Annual_NoAR_Exp_lessthan6Months_Canada.sql  Annual_NoAR_Exp_lessthan6Months_India.sql  Annual_NoAR_Exp_lessthan6Months_MA.sql  Annual_NoAR_Exp_lessthan6Months_PrtAusItaly.sql  Annual_NoAR_Exp_lessthan6Months_VT.sql  Annual_NoAR_Exp_lessthan6Months_WA.sql  CatalystCustomers_with_subscription_Ids.sql  NEJMCustomers_with_subscription_Ids.sql  NEJMcustomersWithUcId.sql  annual-AR-billed-CCexpired-Canada.sql  annual-AR-billed-CCexpired-IND.sql  annual-AR-billed-CCexpired-MA.sql  annual-AR-billed-CCexpired-PRT-Italy-Austria.sql  annual-AR-billed-CCexpired-VT.sql  annual-AR-billed-CCexpired-WA.sql  annual-NoAR-billed-CAN.sql  annual-NoAR-billed-IND.sql  annual-NoAR-billed-MA.sql  annual-NoAR-billed-PRT-Italy-Austria.sql  annual-NoAR-billed-VT.sql  annual-NoAR-billed-WA.sql  annual-NoAR-paid-future-billed-Canada.sql  annual-NoAR-paid-future-billed-IND.sql  annual-NoAR-paid-future-billed-MA.sql  annual-NoAR-paid-future-billed-PrtAusItaly.sql  annual-NoAR-paid-future-billed-VT.sql  annual-NoAR-paid-future-billed-WA.sql  annual-NoAR-paid-future-billed.sql  annual-NoAR-suspended-CAN.sql  annual-NoAR-suspended-IND.sql  annual-NoAR-suspended-MA.sql  annual-NoAR-suspended-PrtAusItaly.sql  annual-NoAR-suspended-VT.sql  annual-NoAR-suspended-WA.sql  annual-NoAR-suspended.sql  annualNoARpaidexpgrterthan3Months-Canada.sql  annualNoARpaidexpgrterthan3Months-India.sql  annualNoARpaidexpgrterthan3Months-MA.sql  annualNoARpaidexpgrterthan3Months-PrtAusItaly.sql  annualNoARpaidexpgrterthan3Months-VT.sql  (+28 more)
src/test/resources/testdata/: ACS.xlsx  ACSProc.xlsx  AIC.xlsx  AIC_backup.xlsx  AMC.xlsx  AutomationDevelopmentRunCycle.xlsx  CJArticlePage.xlsx  CJCookies.xlsx  CJExp.xlsx  CJHeader.xlsx  CJOpenAthens.xlsx  CJSearch.xlsx  CJSearchFilter.xlsx  CJUserAccess.xlsx  ComCJRenew.xlsx  ComPaybill.xlsx  ComPaybillRenew.xlsx  ComUIPricing.xlsx  CommerceUI.xlsx  Connect.xlsx  CreateAccount.xlsx  CustProcAPI.xlsx  CustomerServiceExp.xlsx  CustomerServiceProc.xlsx  EventProc.xlsx  EventsCustReg.xlsx  Footer.xlsx  GuestOrderUI.xlsx  HomePage.xlsx  ICV.xlsx  InsightsCustReg.xlsx  JoinIC.xlsx  Kinesys.xlsx  Lead.xlsx  Literatum.xlsx  LiteratumProc.xlsx  LookupExp.xlsx  LookupProc.xlsx  Magento.xlsx  MagentoUI.xlsx  (+26 more)
src/test/resources/yaml_body/: card.yml  nejm_litrtm_prdctCodes.yml  price.yml
(+362 files in other folders)
