serenity.project.name=Massachusetts Medical Society
serenity.test.root=ucc
serenity.reports.show.step.details = true
serenity.outputDirectory = target/site/reports
json.body.path = src/test/resources/json_body
yaml.body.path = src/test/resources/yaml_body
execution.mode = Local
serenity.adaptors.zephyr=net.serenitybdd.plugins.jira.adaptors.ZephyrAdaptor
serenity.jira.zephyr.active=true
jira.url=https://jira.mms.org/
jira1.url = https://jira.mms.org/rest/
jira.project=QAUTO
serenity.project.key=QAUTO
projectId = 15000
versionId = 19241
#versionId For Catalyst 
#versionId = 19670 
serenity.jira.alwaysnewcomment = true
serenity.jira.workflow.active=false
environment=dev
#serenity.jira.workflow = jira-workflow-liviu.groovy
#jira.custom.field.1 = Test
#jira.custom.narrative.field=Test
#serenity.take.screenshots = FOR_FAILURES
serenity.restart.browser.for.each=scenario
serenity.full.page.screenshot.strategy=false
#jira.root.issue.type=Test
serenity.public.url = http://vm-sqajenkins-x.dom1.mms.org:8080/job/UCC/ws/target/site/reports
serenity.extension.packages=ucc.testbase
serenity.logging=NORMAL
#serenity.dry.run=false
#https://s3.amazonaws.com/sqa-sftp-server-s3/ucc/reports/index.html
#serenity.batch.count=1
#serenity.batch.number=1
#serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
#enable.markdown=none
#webdriver.timeouts.implicitlywait = 10000
newrelic.url=https://insights-collector.newrelic.com/v1/accounts/2455067/events
serenity.browser.width=1920
serenity.browser.height=1080
serenity.restart.browser.for.each=scenario

# Custom Reporting Section
report.customfields.order=Release,Environment,User
report.customfields.Environment = ${environment}
report.customfields.User = ${jira.username}
MagentoUsername=${jira.username}@mms.org
MagentoPassword=${jira.password}
sql.query.path = src/test/resources/sql_query